server:
  port: 8888

spring:
  datasource:
    username: root
    password: ab5051
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/dicshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
  mail:
    default-encoding: utf-8
    host: smtp.qq.com
    username: 1362718167@qq.com
    password: wkgepmokxbbijbbe

  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password: ab5051
    lettuce:
      shutdown-timeout: 0
      pool:
        max-active: 200
        max-wait: -1
        max-idle: 500
        min-idle: 0

mybatis:
  #开启驼峰命名法
  configuration:
    map-underscore-to-camel-case: true
mybatis-plus:
  # xml地址
  mapper-locations: classpath:mapper/*Mapper.xml
  # 实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.songbo.dicshop.entity   #自己的实体类地址
  configuration:
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl